# mapper-demo

./: GeneratorMapper.xml  pom.xml
src/main/java/com/wangzhan/springboot/: Application.java
src/main/java/com/wangzhan/springboot/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/wangzhan/springboot/model/: User.java
src/main/resources/: application.properties
